<#import "parts/common.ftlh" as c>
<#import "parts/navigation.ftlh" as n>

<@c.page>
    <@n.navigation />
    <div class="bg"></div>
    <section class="ordering">
        <div class="block_ordering" align=center>
            <p class="slogan">Связываем мир вместе - ООО "ГНП сеть"</p>
            <div>
                <p class="ad">Добро пожаловать в наше новое веб-приложение! Теперь вы можете заказывать топливо и смазочные материалы в любое время и из любой точки страны.</p>
            </div>
            <a href="/main" class="order_link">Оформить заказ</a>
        </div>
    </section>
    <section class="about_company">
        <h2 class="title_about">О компании</h2>
        <div class="block_about">
            <div class="about_description">
                <p class="description">Компания ООО "ГНП сеть" занимается продажей и распределением нефтепродуктов на территории России. Мы предлагаем широкий ассортимент качественных топливных продуктов, включая бензин, дизельное топливо, мазут и другие виды нефтепродуктов.</p>
            </div>
            <div class="about_image">
                <img src="/static/images/da2.jpg" alt="net" class="image">
            </div>
        </div>
        <div class="block_about">
            <div class="about_image">
                <img src="/static/images/da3.jpg" alt="net" class="image">
            </div>
            <div class="about_description">
                <p class="description">Наша компания имеет собственную сеть АЗС, расположенных в различных регионах России, что позволяет нам обеспечивать наших клиентов качественным топливом в любой точке страны. Мы также предоставляем услуги по доставке топлива на объекты заказчика, что позволяет нашим клиентам экономить время и средства на транспортные топлива.</p>
            </div>
        </div>
        <div class="block_about">
            <div class="about_description">
                <p class="description">Кроме того, наша компания заботится о безопасности и экологической чистоте производства и транспортировки нефтепродуктов. Мы строго соблюдаем все нормы и требования, установленные законодательством России, и используем только современное оборудование и технологии.</p>
            </div>
            <div class="about_image">
                <img src="/static/images/da1.jpg" alt="net" class="image">
            </div>
        </div>
        <div class="block_about">
            <div class="about_image">
                <img src="/static/images/da4.jpg" alt="net" class="image">
            </div>
            <div class="about_description">
                <p class="description">Наша цель - обеспечить наших клиентов качественным топливом и высококлассным сервисом, чтобы удовлетворить их потребности и оставаться лидером на рынке нефтепродуктов в России.</p>
            </div>
        </div>
    </section>
</@c.page>