<#import "parts/common.ftlh" as c>
<#import "parts/navigation.ftlh" as n>

<@c.page>
    <@n.navigation />
    <div class="help">
        <div class="help-item">
            <h3>О программе</h3>
            <p>АИС «УЗНП» предназначена для автоматизации процесса учета заказов нефтепродуктов на объекты заказчика, а также для обработки и анализа полученных данных.</p>
        </div>
        <div class="help-item">
            <h3>Помощь</h3>
            <p>Добавление – при нажатии на кнопку «Добавить» всплывет окно, в котором необходимо ввести данные и нажать на кнопку «Ок», после чего данные добавятся в список.</p>
            <p>Сортировка – при нажатии на кнопку «Сортировать» всплывет окно, в котором необходимо ввести данные и нажать на кнопку «Ок», после чего данные в списке обновятся.</p>
        </div>
        <div class="help-item">
            <h3>Описание</h3>
            <p>АИС «УЗНП» предназначена для автоматизации процесса учета заказов нефтепродуктов на объекты заказчика, а также для обработки и анализа полученных данных. Система может хранить информацию о пользователях, их объектах, товарах и заказах. </p>
        </div>
    </div>
</@c.page>