spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/order_accounting
spring.datasource.username=test
spring.datasource.password=1

#spring.datasource.url=jdbc:h2:file:./src/main/resources/database/order_accounting
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=1
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.freemarker.expose-request-attributes=true